{
	"version": "1.0.0-*",
	"dependencies": {
		"Microsoft.Net.Http.Client": "1.0.0-beta3-10053",
		"Newtonsoft.Json": "6.0.8"
	},

	"frameworks": {
		"dnx451": {
			"dependencies": {
			}
		},
		"dnxcore50": {
			"dependencies": {
				"System.Runtime": "4.0.20-beta-22523"
			}
		}
	}
}
